{
  "name": "iMDB-Movie-Search",
  "homepage": "https://github.com/gunaysukru/Angularjs-iMDB-Movie-Browser",
  "authors": [
    "DESKTOP-08FDMGO\\GunaySukru <gunaysukru@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.4"
  }
}
